# Django settings
SECRET_KEY='django-insecure-(=pv$*83jb-$+tl(3yu6^8$&^_u)6aqo5(stre)t&r7ebs!wae'
DEBUG=True
APP_PORT=8000

# MySQL settings
MYSQL_DATABASE=employees_django
MYSQL_ROOT_PASSWORD=4753
MYSQL_USER=superuser
MYSQL_PASSWORD=Test@1234
MYSQL_HOST=localhost
MYSQL_PORT=3306